silver_soul = "C:/Users/briana_amezcua/Downloads/onlymp3.to - Silver Soul- Beachouse (instrumental)-w_NtLfY3xG0-256k-1654450618051.wav"
delay = 1
bri = 0
use_bpm 150
a = 1
f = 0.25
s = 0
first = [:fs4,:e4,:fs4,:e4,:fs4,:b3,:b3,:e4]
second = [0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
b = 0
c = 0


use_synth :tri
define :firstp do
  sleep delay
  play :fs4
  sleep 0.5
  play :g4
  sleep 0.5
  play :fs4
  sleep 0.5
  play :e4
  sleep 0.5
end

live_loop:three do
4.times do
  sample silver_soul, start: s, finish: f, amp: a
  s = f
  a = a + 1
  f = f + 0.25
sleep 16.9/4
end
a = 1
f = 0.25
s = 0
end

live_loop:one do
  1.times do
    sleep bri
  end
  bri = 0
  sample :drum_cymbal_pedal, amp: 1
  sleep 4
end


live_loop:two do
  with_fx :bitcrusher,smooth:24,amp:1,mix:1 do
    firstp
8.times do    
play first[b]
b = b + 1
sleep second[c]
c = c + 1    
    end
    b = 0
    c = 0
    play :e4
    sleep 2
    play :b2
    sleep 0.5
    play :e4
    sleep 0.5
    play :fs4
    sleep 0.5
    play :e4
    sleep 0.5
    
    play :fs4
    sleep 0.5
    play :e4
    sleep 0.5
    play :fs4
    sleep 0.5
    play :e4
    sleep 0.5
    play :fs4
    sleep 0.5
    play :b3
    sleep 0.5
    play :b3
    sleep 0.5
    play :e4
    wait 1.5
  end
  delay = delay + 0.2
  bri = bri + 0.2
end
